# 1) stellar-core --newdb
# 2) stellar-core --newhist vs
# 3) stellar-core --forcescp
# 4) stellar-core

#Secret Seed: SAXPWUGRRKFLYUCOGPQACDGE7PZYACXIBLTULK5EP7HS3M766EE3C6VL
#Public: GDBG2NDNG4T2OO3MQJV2SXEKYA77IRYPFAJERCWMISLMCGFVHP65UE2D

HTTP_PORT=11626
HTTP_MAX_CLIENT=128
PUBLIC_HTTP_PORT=false

RUN_STANDALONE=false

LOG_FILE_PATH="log.txt"
BUCKET_DIR_PATH="buckets"

NETWORK_PASSPHRASE="Stellar Fork Project"

KNOWN_PEERS=[
"IP:PORT"
]

# generate with stellar-core --genseed
NODE_SEED="SAXPWUGRRKFLYUCOGPQACDGE7PZYACXIBLTULK5EP7HS3M766EE3C6VL self"

NODE_IS_VALIDATOR=true

# DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
DATABASE="sqlite3://stellar.db"

COMMANDS=["ll?level=debug"]

PEER_PORT=11625
# TARGET_PEER_CONNECTIONS=8
# MAX_ADDITIONAL_PEER_CONNECTIONS=-1
# MAX_PEER_CONNECTIONS=12
# MAX_PENDING_CONNECTIONS=5000

# PEER_AUTHENTICATION_TIMEOUT=2
# PEER_TIMEOUT=30

# MINIMUM_IDLE_PERCENT=0

UNSAFE_QUORUM=true
FAILURE_SAFETY=0

#CATCHUP_COMPLETE=false
# CATCHUP_RECENT=0
MAX_CONCURRENT_SUBPROCESSES=16
AUTOMATIC_MAINTENANCE_PERIOD=14400
AUTOMATIC_MAINTENANCE_COUNT=5000

[QUORUM_SET]
THRESHOLD_PERCENT=67
VALIDATORS=[
 "$self",
 "GC4VKRS23YCAEDWWOQBUF2PGI2V4HNCUB7C6PRZNBXPAQSQ5UA44TXDY"
]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"